<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Command Palette</title>

    <style>
      :root {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
          Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      main {
        text-align: center;
        padding: 1em;
        margin: 0 auto;
      }

      h1 {
        color: #ff3e00;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 100;
        line-height: 1.1;
        margin: 2rem auto;
        max-width: 14rem;
      }

      @media (min-width: 480px) {
        h1 {
          max-width: none;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>
        Press CMD + K
      </h1>

      <command-palette></command-palette>
    </main>

    <script type="module">
      import './src/lib/CommandPalette.svelte';

      const palette = document.querySelector('command-palette');
      palette.commands = [
        {
          name: 'Log',
          async handler() {
            console.log(this);
          },
        },
      ];
      palette.links = [
        {
          name: 'Admin',
          url: '/admin',
        },
        {
          name: 'Settings',
          url: '/settings',
        },
        {
          name: 'Collections',
          url: '/collections',
        },
      ];

      console.log(palette);
    </script>
  </body>
</html>
